[metadata]
name = myqmc
author = Kosuke Nakano
author_email = kousuke_1123@icloud.com
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/kousuke-nakano/myQMC
project_urls =
    Bug tracker = https://github.com/kousuke-nakano/myQMC/issues
    Documentations = https://myQMC.readthedocs.io/en/latest/
classifiers =
    Intended Audience :: Science/Research
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Topic :: Scientific/Engineering :: Mathematics
    Topic :: Scientific/Engineering :: Physics

[options]
packages = myqmc
python_requires = >=3.10.0
install_requires =
    numpy >= 1.26.4
    scipy >= 1.12.0
    jax   >= 0.4.25
    jaxlib >= 0.4.25
    mpi4jax >= 0.4.0
    pytest >= 8.1.1
    setuptools_scm >= 7.0.5

